
html,body{ margin: 0; padding: 0;}


html, body, :global(#root) {
  
}
html, body, div, span, applet, object, iframe, h1, h2, h3, 
h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, 
thead, tr, th, td { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    outline: 0; 
    /* font-weight: inherit; 
    font-style: inherit;  */
    font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Heiti SC,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
a,button,input,textarea{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-appearance: none;
}
input{
    -moz-box-sizing : border-box ;
    -webkit-box-sizing : border-box ;
    box-sizing : border-box ;
}